<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>listing</title>
    </head>
    <body>
        <h2>my favourite foods:</h2>
        <ul>
            <li> Pizza</li>
            <li> Crep</li>
            <li> fruts</li>
            <li> meat</li>
        </ul>
        <h2>to do list:</h2>
        <ol>
            <li>to learn coure that i have registered in</li>
            <li>to learn software ingeneering</li>
            <li>to learn the bible</li>
            <li>to learn english</li>
            <li>to learn politics</li>
            
        </ol>
        
    </body>
</html>